apiVersion: v1 # Kubernetes API version for Secret
kind: Secret # Type of Kubernetes resource
metadata:
  name: app-secret # Name of the Secret
type: Opaque # Type of Secret (Opaque indicates arbitrary data)
data:
  db-pass: dnByb2RicGFzcw== # Encoded value for the database password
  rmq-pass: Z3Vlc3Q= # Encoded value for the RabbitMQ password
